\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

Цель лабораторной работы -- изучение, анализ и реализация алгоритмов нахождения расстояний между строками Левенштейна и Дамерау-Левенштейна.

Расстояние Левенштейна -- минимальное количество редакторских операций вставки, удаления и замены символа, которое необходимо для преобрзования одной строки в другую. 

Впервые задачу поставил в 1965 году советский математик Владимир Левенштейн \cite{Levenshtein} при изучении последовательностей 0 -- 1, впоследствии более общую задачу для произвольного алфавита связали с его именем. Большой вклад в изучение вопроса внёс Дэн Гасфилд.

Расстояние Левенштейна применяется в: 
\begin{enumerate}[label={\arabic*.}]
	\item Компьютерной лингвистике для исправления ошибок.
	\item Для сравнения текстовых файлов утилитой \code{diff} и  другими.
	\item В биоинформатике для сравнения генов, хромосом и белков.
\end{enumerate}

Расстояние Дамерау-Левенштейна (названо в честь учёных Фредерика Дамерау и Владимира Левенштейна) -- минимальное количество редакторских операций вставки, удаления, замены символа или транспозиции символов, которое необходимо для преобрзования одной строки в другую.

Задачи лабораторной работы:

\begin{enumerate}[label=\arabic*.]
	\item Изучение алгоритмов Левенштейна и Дамерау-Левенштейна.
	\item Применение методов динамического программирования для реализации алгоритмов.
	\item Получение практических навыков реализации алгоритмов Левенштейна и Дамерау-Левенштейна.
	\item Сравнительный анализ алгоритмов на основе экспериментальных данных.
	\item Подготовка отчета по лабораторной работе.
\end{enumerate}

\pagebreak
