\chapter{Конструкторская часть}

\section{Схема алгоритма Левенштейна}

На рисунке \ref{img:lev_m} приведена схема матричного алгоритма Левенштейна.

\section{Схема алгоритма Дамерау-Левенштейна}

На рисунке \ref{img:dlev} приведена схема рекурсивного алгоритма Дамерау-Левенштейна.

На рисунке \ref{img:dlevc} приведена схема рекурсивного алгоритма Дамерау-Левенштейна с заполнением матрицы. На дополнительном рисунке \ref{img:part} приведена подпрограмма рекурсивного алгоритма Дамерау-Левенштейна с заполнением матрицы.

На рисунке \ref{img:dlev_m} приведена схема матричного алгоритма Дамерау-Левенштейна.

\section*{Вывод}

В данном разделе представлены схемы алгоритмов Левенштейна и Дамерау-Левенштейна, построенные в соответствии с теоретическими сведениями из аналитического раздела.

\img{220mm}{lev_m}{Схема матричного алгоритма Левенштейна}

\img{220mm}{dlev}{Схема рекурсивного алгоритма Дамерау-Левенштейна}

\img{220mm}{dlevc}{Схема рекурсивного алгоритма Дамерау-Левенштейна с заполнением матрицы}

\img{100mm}{part}{Схема подпрограммы GetDist}

\img{230mm}{dlev_m}{Схема матричного алгоритма Дамерау-Левенштейна}


