\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе выполнения работы были выполнены все поставленные задачи, в том числе изучение методов динамического программирования на основе алгоритмов вычисления расстояния Левенштейна.

Эксперименты позволили выявить различия в производительности различных алгоритмов вычисления расстояния Левенштейна. В частности, матричные алгоритмы продемонстрировали большее потребление памяти по сравнению с рекурсивными из-за выделения дополнительной памяти под матрицы и использования большего количества локальных переменных.

Также были проведены теоретические расчеты использования памяти в каждом из алгоритмов вычисления расстояния Левенштейна, включая алгоритм Дамерау-Левенштейна. В результате рекурсивный алгоритм продемонстрировал более эффективное использование памяти по сравнению с матричными алгоритмами, которые требуют дополнительного выделения памяти под матрицы и более широкий набор локальных переменных.

В целом, исследование позволило получить практические и теоретические результаты, подтверждающие различия в производительности и использовании памяти различных алгоритмов вычисления расстояния Левенштейна. Эти результаты могут служить основой для выбора наиболее эффективного алгоритма в зависимости от конкретных требований и ограничений проекта.
\pagebreak