\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{5}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Пример неоптимального выбора расположения строк\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabular:ex}{{1.1}{5}{Пример неоптимального выбора расположения строк\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Пример оптимального выбора расположения строк\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tabular:ex2}{{1.2}{5}{Пример оптимального выбора расположения строк\relax }{table.caption.4}{}}
\newlabel{eq:D}{{1.1}{6}{Рекурсивный алгоритм нахождения расстояния Левенштейна}{equation.1.1.1}{}}
\newlabel{eq:m}{{1.2}{6}{Рекурсивный алгоритм нахождения расстояния Левенштейна}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Матричный алгоритм нахождения расстояния Левенштейна}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{8}{section.1.3}\protected@file@percent }
\newlabel{eq:D}{{1.3}{9}{Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{equation.1.3.3}{}}
\newlabel{eq:m}{{1.4}{9}{Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Матричный алгоритм нахождения расстояния Дамерау-Левенштейна}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с заполнением матрицы}{10}{section.1.5}\protected@file@percent }
\newlabel{sec:recmat}{{1.5}{10}{Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с заполнением матрицы}{section.1.5}{}}
\@setckpt{10-analysis}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
