\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема алгоритма Левенштейна}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Схема алгоритма Дамерау-Левенштейна}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема матричного алгоритма Левенштейна\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{img:lev_m}{{2.1}{12}{Схема матричного алгоритма Левенштейна\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема рекурсивного алгоритма Дамерау-Левенштейна\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{img:dlev}{{2.2}{13}{Схема рекурсивного алгоритма Дамерау-Левенштейна\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема рекурсивного алгоритма Дамерау-Левенштейна с заполнением матрицы\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img:dlevc}{{2.3}{14}{Схема рекурсивного алгоритма Дамерау-Левенштейна с заполнением матрицы\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема подпрограммы GetDist\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img:part}{{2.4}{15}{Схема подпрограммы GetDist\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема матричного алгоритма Дамерау-Левенштейна\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:dlev_m}{{2.5}{16}{Схема матричного алгоритма Дамерау-Левенштейна\relax }{figure.caption.9}{}}
\@setckpt{20-design}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
