\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{17}{section.3.3}\protected@file@percent }
\newlabel{lst:levenshteinmat}{{3.1}{18}{Матричный (Левенштейн)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Матричный (Левенштейн)}{18}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:dlevenshteinrec}{{3.2}{18}{Рекурсивный (Дамерау-Левенштейн)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Рекурсивный (Дамерау-Левенштейн)}{18}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:dlevenshteinmatr}{{3.3}{19}{Матричный (Дамерау-Левенштейн)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Матричный (Дамерау-Левенштейн)}{19}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:dlevenshteincache}{{3.4}{19}{Рекурсивный с кешем (Дамерау-Левенштейн)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Рекурсивный с кешем (Дамерау-Левенштейн)}{19}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:matrix}{{3.5}{20}{Класс Matrix}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Класс Matrix}{20}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:time}{{3.6}{21}{Измерение времени}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Измерение времени}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональное тестирование}{24}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tabular:functional_test}{{3.1}{24}{Функциональные тесты\relax }{table.caption.10}{}}
\@setckpt{30-impl}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{116}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{csvinputline}{6}
\setcounter{csvrow}{4}
\setcounter{csvcol}{6}
\setcounter{lstlisting}{6}
\setcounter{section@level}{0}
}
