\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{golang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Требования к ПО}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Средства реализации}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Листинг кода}{16}{section.3.3}\protected@file@percent }
\newlabel{lst:levenshteinmat}{{3.1}{17}{Матричный (Левенштейн)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Матричный (Левенштейн)}{17}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:dlevenshteinrec}{{3.2}{17}{Рекурсивный (Дамерау-Левенштейн)}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Рекурсивный (Дамерау-Левенштейн)}{17}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:dlevenshteinmatr}{{3.3}{18}{Матричный (Дамерау-Левенштейн)}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Матричный (Дамерау-Левенштейн)}{18}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:dlevenshteincache}{{3.4}{19}{Рекурсивный с кешем (Дамерау-Левенштейн)}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Рекурсивный с кешем (Дамерау-Левенштейн)}{19}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Функциональное тестирование}{20}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Функциональные тесты\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tabular:functional_test}{{3.1}{20}{Функциональные тесты\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Пример работы}{21}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Демонстрация работы программы\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{img:example2}{{3.1}{21}{Демонстрация работы программы\relax }{figure.caption.11}{}}
\@setckpt{30-impl}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{41}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{csvinputline}{6}
\setcounter{csvrow}{4}
\setcounter{csvcol}{6}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
