\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Пример работы}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Демонстрация работы программы\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{img:work}{{4.1}{25}{Демонстрация работы программы\relax }{figure.caption.11}{}}
\citation{ubuntu}
\citation{amd}
\citation{syscall}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Технические характеристики}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{26}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Замер времени для строк, размером от 5 до 300\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{tbl:time}{{4.1}{27}{Замер времени для строк, размером от 5 до 300\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Зависимость времени работы алгоритма вычисления расстояния Левенштейна и Дамерау-Левенштейна от длины строк (до 15 символов)\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{img:graph}{{4.2}{27}{Зависимость времени работы алгоритма вычисления расстояния Левенштейна и Дамерау-Левенштейна от длины строк (до 15 символов)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Использование памяти}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимость времени работы алгоритма вычисления расстояния Левенштейна и Дамерау-Левенштейна от длины строк (до 300 символов, без рекурсивной реализации алгоритма Дамерау-Левенштейна)\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{img:graph1}{{4.3}{28}{Зависимость времени работы алгоритма вычисления расстояния Левенштейна и Дамерау-Левенштейна от длины строк (до 300 символов, без рекурсивной реализации алгоритма Дамерау-Левенштейна)\relax }{figure.caption.14}{}}
\newlabel{for:99}{{4.3}{28}{Использование памяти}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Замеры производительности алгоритмов, выполненные при помощи команды \texttt  {go test -bench . -benchmem}\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{img:memory}{{4.4}{29}{Замеры производительности алгоритмов, выполненные при помощи команды \code {go test -bench . -benchmem}\relax }{figure.caption.15}{}}
\@setckpt{40-research}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{116}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{csvinputline}{9}
\setcounter{csvrow}{7}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
