\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ubuntu}
\citation{amd}
\citation{syscall}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{23}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Замер времени для строк, размером от 5 до 300\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tbl:time}{{4.1}{24}{Замер времени для строк, размером от 5 до 300\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Время работы алгоритмов вычисления расстояния между строками\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{img:graph}{{4.1}{25}{Время работы алгоритмов вычисления расстояния между строками\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Время работы алгоритмов вычисления расстояния между строками\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{img:graph1}{{4.2}{25}{Время работы алгоритмов вычисления расстояния между строками\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Использование памяти}{26}{section.4.3}\protected@file@percent }
\newlabel{for:99}{{4.3}{26}{Использование памяти}{equation.4.3.3}{}}
\newlabel{lst:memory}{{4.1}{27}{Матричный (Левенштейн)}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Матричный (Левенштейн)}{27}{lstlisting.4.1}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{csvinputline}{9}
\setcounter{csvrow}{7}
\setcounter{csvcol}{5}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
