\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Матричный алгоритм нахождения расстояния Левенштейна}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Матричный алгоритм нахождения расстояния Дамерау-Левенштейна}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с заполнением матрицы}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема алгоритма Левенштейна}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема алгоритма Дамерау-Левенштейна}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональное тестирование}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Пример работы}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Время выполнения алгоритмов}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Использование памяти}{26}{section.4.3}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{29}{chapter*.15}%
\contentsline {chapter}{CПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{30}{chapter*.15}%
\contentsline {chapter}{ПРИЛОЖЕНИЕ 1}{31}{chapter*.17}%
