This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 51-biblio.aux
The style file: utf8gost705u.bst
Database file #1: 51-biblio.bib
Warning--empty booktitle in Levenshtein
You've used 5 entries,
            2958 wiz_defined-function locations,
            695 strings with 6211 characters,
and the built_in function-call counts, 910 in all, are:
= -- 104
> -- 9
< -- 1
+ -- 6
- -- 1
* -- 26
:= -- 91
add.period$ -- 13
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 48
empty$ -- 111
format.name$ -- 1
if$ -- 232
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 37
num.names$ -- 3
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 32
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 6
write$ -- 72
(There was 1 warning)
