\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Levenshtein}
\selectlanguageifdefined{russian}
Левенштейн~В.~И. Двоичные коды с
  исправлением выпадений, вставок и
  замещений символов.
\newblock -- М.: Доклады АН СССР, 1965.
\newblock Т.~163.
\newblock {С.}~845--848.

\bibitem{golang}
\selectlanguageifdefined{russian}
The Go Programming Language [Электронный ресурс].
\newblock Режим доступа: \url{https://golang.org/} (дата
  обращения: 15.09.2023).

\bibitem{ubuntu}
\selectlanguageifdefined{russian}
Linux -- Википедия [Электронный ресурс].
\newblock Режим доступа: \url{https://ru.wikipedia.org/wiki/Ubuntu}
  (дата обращения: 15.09.2023).

\bibitem{amd}
\selectlanguageifdefined{russian}
AMD Processors [Электронный ресурс].
\newblock Режим доступа: \url{https://www.amd.com/en.html}
  (дата обращения: 15.09.2023).

\bibitem{syscall}
\selectlanguageifdefined{russian}
Пакeт syscall [Электронный ресурс].
\newblock Режим доступа: \url{https://pkg.go.dev/syscall} (дата
  обращения: 15.09.2023).

\end{thebibliography}
