\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Рекурсивный алгоритм нахождения расстояния Левенштейна}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Матричный алгоритм нахождения расстояния Левенштейна}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Матричный алгоритм нахождения расстояния Дамерау-Левенштейна}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Рекурсивный алгоритм нахождения расстояния Дамерау-Левенштейна с заполнением матрицы}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Схема алгоритма Левенштейна}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Схема алгоритма Дамерау-Левенштейна}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Требования к ПО}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Средства реализации}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Листинг кода}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Функциональное тестирование}{24}{section.3.4}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Пример работы}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Технические характеристики}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Использование памяти}{27}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{30}{chapter*.16}%
\contentsline {chapter}{CПИСОК ИСПОЛЬЗУЕМЫХ ИСТОЧНИКОВ}{31}{chapter*.16}%
